#avatarlink{
  height: 45px;
}

#avatarimg{
  width: 45px;
  height: 45px;
}

textarea{
  height: 200px;
}

#search{
  text-align: center;
  text-decoration: underline;
  font-size: 28px;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color: #222222;
  font-weight: normal;
  font-style: normal;
}

#searchInput{
  text-align: center;
  margin-bottom: 100px;
}

#results{
  text-align: center;
  text-decoration: underline;
}

#delete{
  width: 50px;
  text-align: center;
}

#name{
  width: 300px;
  text-align: center;
}

#party{
  width: 300px;
  text-align: center;
}

#vote{
  width: 300px;
  text-align: center;
}

#state{
  width: 300px;
  text-align: center;
}

#politicians{
  width: 100%;
  border: 1px solid black;
}

td{
  width: 200px;
  text-align: center;
}

th{
  width: 200px;
  text-align: center;
  border: 1px solid black;
}
